<!DOCTYPE html>

<html>
<head>
  <style>
  .head{
    background-color: #800000;
    font-size:50px;
    text-align:center;
    color:white;
    padding:20px;
    margin-top:-5px;  
  }
  h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  }
  .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
  ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
    text-align:center;
  }
  li {
    float: left;  
  }
  
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 60px;
   
  }
  li a:hover {
    background-color:red;
    font-size: 19px;
    border-radius: 10px;
    text-align:center;  
  }
  .about{
    background-color:#FDFBD4;
    height:300px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
  .ho{
    background-color:#FDFBD4;
    height:400px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
   .gs{
    background-color:#FDFBD4;
    height:300px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
  .E{
    background-color:#FDFBD4;
    height:300px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
  .B{
    background-color:#FDFBD4;
    height:300px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
  </style>
</head>
<body>
  <h1 class="head">
    <p>ABOUT BADMINTON</p>
  </h1>
  <h2>
  <img src="catie.png" class="go">
  </h2>
  <hr color="#4d0000">
  <ul>
  <li><a href="AYS.html">Home</a></li>
  <li><a href="AceImages.html">Images</a></li>
  <li><a href="Aboutace">About Badminton</a></li>
  <li><a href="AceAbout.html">About Equipments</a></li>
  <li><a href="AYS">Back</a></li>
  </ul>
  <hr color="#4d0000">
  
  <div class=about><p>
  Badminton is a racquet sport played using racquets to hit a shuttlecock across a net.  The most common forms are singles (one player per side) and doubles (two players per side).  While it can be played casually outdoors, professional games take place on a rectangular indoor court.</p></div>
  
 <div class=ho><p>History and Origins</p>
 <p>The sport's origins trace back centuries to the game of battledore and shuttlecock, played in ancient Greece, China, and India.  The modern game developed in British India in the mid-19th century, evolving from "poona," a variation played by British army officers.  It received its name from Badminton House in Gloucestershire, England</p></div>
  
  <div class="gs"><p>Gameplay and Scoring</p>
  <p>Points are scored by hitting the shuttlecock and landing it within the opposing team's court. Each side can only strike the shuttlecock once before it crosses the net.  A match is typically best-of-three games, each to 21 points, with a two-point advantage needed to win.</p></div>
  
  <div class="E"><p>Equipment</p>
  <p>The essential equipment includes lightweight rackets (made of various materials) and a shuttlecock (a feathered or plastic projectile).  The shuttlecock's unique flight characteristics are a defining feature of the sport.</p></div>
  
  <div class="B"><p>Badminton in the Olympics</p>
  <p>Badminton debuted as a demonstration sport in 1972 and became an official Olympic sport in 1992.  The mixed doubles event was added in 1996.</p></div>
  
  
  
  
  
  
  
  
  
</body>
</html>
