<!DOCTYPE html>

<html>
<head>
  
  <style>
  .head{
    background-color: #800000;
    font-size:50px;
    text-align:center;
    color:white;
    padding:20px;
    margin-top:-5px;  
  }
  ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
    text-align:center;
  }
  li {
    float: left;  
  }
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 60px;
  }
  li a:hover {
    background-color:red;
    font-size: 19px;
    border-radius: 10px;
    text-align:center;  
  }
  .box{
    background-color: darkblue;
    height: 150px;
    width: 200px;
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 1s;
    border: double 5px white;
    text-align:center;
  }
  .box:hover{
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
  }
  .main{
    display: flex;
  }
  .text{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    margin-top: -39;
  }
  .footer {
    background-color: #333;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 10px;
    padding: 10px;
  }
    h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  }
  .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
  </style>
</head>
<body>
  
   <h1 class="head">
     <p> BADMINTON IMAGES</p>
  </h1>
  <h2>
  <img src="catie.png" class="go">
  </h2>
  <hr color="#4d0000">
  <ul>
  <li><a href="AYS.html">Home</a></li>
  <li><a href="AceImages.html">Image</a></li>
  <li><a href="AboutAce.html">About Badminton</a></li>
  <li><a href="AceAbout.html">About Equipments</a></li>
  <li><a href="AYS.html">Back</a></li>
  </ul>
    <hr color="#4d0000">
  <div class="main">
    <div>
      <img src="1.jpg" class="box">
    </div>
    <div>
      <img src="2.jpg" class="box">
    </div>
    <div>
      <img src="3.jpg" class="box">
    </div>
    <div>
      <img src="e.jpg" class="box">
    </div>
  </div>
  <div class="main">
    <div >
      <img src="5.jpg" class="box">
    </div>
    <div>
      <img src="6.jpg" class="box">
    </div>
    <div>
      <img src="7.jpg" class="box">
    </div>
    <div >
      <img src="8.jpg" class="box">
    </div>
  </div>
  <div class="main">
    <div>
      <img src="9.jpg" class="box">
    </div>
    <div>
      <img src="10.jpg" class="box">
    </div>
    <div>
      <img src="11.jpg" class="box">
    </div>
    <div>
      <img src="12.jpg" class="box">
    </div>
  </div>
<h1 class="footer">© Copyright 2025 All Rights Reserved CRT creator by Cherish Meerful Ruiz</h1>
</body>
</html>