<!DOCTYPE html>

<html>
<head>
  <style>
  .head{
    background-color: #800000;
    font-size:50px;
    text-align:center;
    color:white;
    padding:20px;
    margin-top:-5px;  
  }
  .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
   .Wear{
    background-color:#FDFBD4;
    height:400px;
    width:920px;
    margin-bottom:-2px;
    margin-left:15px;
    text-align:center;
    font-size:30px;
    color:black;
    outline:5px solid black;
  }
  ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
    text-align:center;
  }
  li {
    float: left;  
  }
  
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 60px;
   
  }
  li a:hover {
    background-color:red;
    font-size: 19px;
    border-radius: 10px;
    text-align:center;  
  }
  h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  } 
</style>  
</head>
<body>
  <h1 class="head">
    <p class="C">About Equipments</p>
  </h1>
  <h2>
  <img src="catie.png" class="go">
  </h2>
<hr color="#4d0000">
  <ul>
  <li><a href="AYS.html">Home</a></li>
  <li><a href="AceImages.html">Images</a></li>
  <li><a href="Aboutace.html">About Badminton</a></li>
  <li><a href="Acebag.html">About Equipments</a></li>
  <li><a href="AYS.html">Back</a></li>
  </ul>
  <hr color="#4d0000">
  
  <div class="Wear"><p>Sportswear</p>
  <p>Lightweight, breathable clothing allows for optimal freedom of movement and comfort during play. Moisture-wicking fabrics are particularly beneficial</p></div>
  
  
</body>
</html>
