<!DOCTYPE html>

<html>
<head>

  <title></title>
  <style>
  .head{
    background-color: #800000;
    font-size:50px;
    text-align:center;
    color:white;
    padding:20px;
    margin-top:-5px;  
  }
    ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
    text-align:center;
  }
  li {
    float: left;  
  }
  
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 60px;
   
  }
  li a:hover {
    background-color:red;
    font-size: 19px;
    border-radius: 10px;
    text-align:center;  
  }
  .box{
    background-color: darkblue;
    height: 200px;
    width: 280px;
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 1s;
    border: double 5px white;
    text-align:center;
  }
  .box:hover{
    width: 280px;
    height: 260px;
  }
  .text{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    margin-top: -39;
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  }
 .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
  h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  }    
  .m2{
  display:flex;  
  }
  .boxs{
    float: left;
  }
  .main1{
    display: flex;
    text-align:center;
  }
  .main2{
    display: flex;
    text-align:center;
  }
  .A{
    text-decoration:none;
  }
</style>
</head>
<body>
 
  <h1 class="head">
    <p>ACE YOUR SERVE</p> 
  </h1>
  
  <h2>
  <img src="catie.png" class="go">
  </h2></h2>
<hr color="#4d0000">

  <ul>
  <li><a href="AYS.html">Home</a></li>
  <li><a href="AceImages.html">Images</a></li>
  <li><a href="Aboutace.html">About Badminton</a></li>
  <li><a href="AceAbout.html">About Equipments</a></li>
  <li><a href="AYS.html">Back</a></li>
  </ul>
<hr color="#4d0000">
 
<div class="main1">
  
<div class="boxs"><img src="g.jpeg" class="box"><button><a href= "Acebag.html" class="A">Badminton Bag</a>
</button></div>
 
<div class="boxs"><img src="h.jpeg" class="box"><button><a href= "Acewear.html"class="A">Badminton Outfit</a>
</button></div>
  
<div class="boxs"><img src="i.jpeg" class="box"><button><a href= "Aceshoes.html"class="A">Badminton Shoes</a>  
</button></div>
</div>

<div class="main2">
  
<div class="boxs"><img src="j.jpeg" class="box"><button><a href= "Aceshuttle.html"class="A">Shuttlecock (Birdie)</a></button></div>
  
<div class="boxs"><img src="k.jpeg" class="box"><button><a href= "Acerocket.html"class="A">Badminton Racket</a></button></div>
  
<div class="boxs"><img src="l.jpeg" class="box"><button><a href= "Acenet.html"class="A">Badminton Net</a>
</button></div>
  
   
</div>     
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Cherish Meerful Ruiz</div>
</body>
</html>